@import "./mapget";
@import "./mixin";
@import "extend";
$color_1: rgb(0, 0, 0);
$color_2: rgb(255, 255, 255);
$color_3: rgb(238, 255, 0);
$background_color_1: rgb(43, 204, 70);
$background_color_2: rgb(196, 192, 192);
$background_color_3: rgb(42, 76, 168);

/*responsive*/
/*.menu {
        display: none;
    }
*/
/*grid*/
* {
    padding: 0;
    margin: 0;
}

.nombre{
   
    @include responsive(pc) {
        flex-direction: row;

    }
    @include responsive(tablet) {
        flex-direction: column;
        

    }
    @include responsive(mobile) {
        flex-direction: column;

    }
}


.Logo {
    max-width: 25rem;
    max-height: 25rem;
}

.menu {
    text-align: left;
    margin: 20px;
    padding: 10px;
    border: rgb(38, 80, 160) 5px outset;
    background-color: $background_color_1;
    border-radius: 10px;
    box-shadow: 2PX 4px 15px 0 rgb(0, 0, 0);

    li {
        display: inline;
        margin: 10px;
        padding: 10px;
    }
}

.Menu_Responsive {
    min-width: 780px;
    display: none;
    padding: 10px;
    margin: 10px;
}

.Tabla {
    margin: 30px 20px;
    padding: 10px;
}

.escudos {
    max-width: 40rem;
    max-height: 25rem;
    margin-bottom: 50px;
}

a {
    list-style-type: none;
    color: $color_1;
    text-decoration: none;

    &:hover {
        color: $color_2;
        text-decoration: underline;
    }
}

#Info {
    margin: 50px 40px 20px 20px;
    font-size: 1rem;
    text-align: justify;
    display: block;
}

#Formulario {
    margin: 30px 20px 20px 20px;
    padding: 20px;
    font-size: 1rem;
    text-align: justify;
    flex-direction: column;

    div {
        margin: 10px;
        text-align: justify;
    }
}

.Contenido {
    margin: 20px 40px 40px 20px;
    padding: 20px;
    font-size: 1rem;
    text-align: justify;
}

li {
    padding: 10px;
}

#RM {
    color: $color_3;
}

header {
    background-color: $background_color_2;
}



footer {
    background-image: url(../assets/img/Fondo1.jpg);
    background-size: contain;
    margin: 30px;
    text-align: right;
    font-style: italic;
}

.Redes {
    text-align: right;
    display: inline-block;
    transition: 0.25s;

    &:hover {
        transform: scale(1.2);
        background-color: $background_color_3;
    }
}



.grid-container {
    background: radial-gradient(circle, rgb(196, 192, 192), rgb(255, 255, 255));
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr minmax(calc(1fr - 0.1fr - 1fr - 0.5fr), max-content) 0.5fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header""section section""footer footer";

    header {
        grid-area: header;
    }

    section {
        grid-area: section;
    }

    footer {
        grid-area: footer;
    }
}

@media only screen and (max-width:780px) {
    .Menu_Responsive {
        display: inline-block;
        text-decoration: none;
        border: rgb(11, 91, 240) 5px outset;
        background-color: $background_color_1;
        border-radius: 10px;
        box-shadow: 2PX 4px 15px 0 rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        margin-bottom: 80px;

        a {
            list-style-type: none;
            color: $color_1;
            text-decoration: none;

            &:hover {
                color: $color_2;
                text-decoration: underline;
            }
        }
    }

    .Menu_Responsive_Li {
        box-sizing: border-box;
        text-align: left;
        width: 30px;
        padding: 5px;
        list-style: none;
    }


    #Info {
        font-size: 1fr;
        margin-top: 50px;
    }


    footer {
        margin-top: 50px;
    }
}